stages:
- test
- build
- deploy

sast:
  stage: test
include:
  - template: Security/SAST.gitlab-ci.yml

semgrep-sast:
  rules:
    - if: $CI_PIPELINE_SOURCE == 'merge_request_event'
      exists:
      - '**/*.py'

build:
  stage: build
  image: docker:git
  services:
    - docker:dind
  before_script:
    # - source deploy/${CI_COMMIT_BRANCH}.env
    # - source deploy/${CI_COMMIT_BRANCH}.env
    - source deploy/main.env
    # Replace all variables to it's value in files.
    - sed -i -r 's/["`]|\$\(/\\&/g; s/.*/echo "&"/ e' deploy/mongodb/*.js
  script:
    # Authenticate with Docker Hub
    - echo "$DOCKERHUB_TOKEN" | docker login --username "$DOCKERHUB_USERNAME" --password-stdin
    # Build the Django application image
    - docker build -t "$DOCKERHUB_USERNAME"/"$DOCKERHUBIMAGE":latest application/django/ -t "$DOCKERHUB_USERNAME"/"$DOCKERHUBIMAGE":"$CI_COMMIT_TAG"
    # Push the Django application image to Docker Hub
    - docker push "$DOCKERHUB_USERNAME"/"$DOCKERHUBIMAGE" --all-tags
    # Build the PostgreSQL image
    - docker build -t "$DOCKERHUB_USERNAME"/"$DOCKERHUBIMAGEDB" mongodb/ -t "$DOCKERHUB_USERNAME"/"$DOCKERHUBIMAGEDB":"$CI_COMMIT_TAG"
    # Push the PostgreSQL image to Docker Hub
    - docker push "$DOCKERHUB_USERNAME"/"$DOCKERHUBIMAGEDB" --all-tags
  only:
    refs:
      - tags
    changes:
      - application/django/**/*
      - application/mongodb/*
    variables:
      - $CI_COMMIT_MESSAGE =~ /do build/
  except:
    variables:
    - $CI_COMMIT_MESSAGE =~ /skip build/

deploy_development:
  stage: deploy
  before_script:
    - source deploy/main.env
    # Add private key to connect with server.
    - eval $(ssh-agent -s)
    - chmod 600 "$SSH_PRIVATE_KEY"
    - ssh-add "$SSH_PRIVATE_KEY"
    # Replace all variables to it's value in files.
    - sed -i -r 's/["`]|\$\(/\\&/g; s/.*/echo "&"/ e' deploy/**/*.yml
    - sed -i -r 's/["`]|\$\(/\\&/g; s/.*/echo "&"/ e' deploy/**/**/*.yml
    # Replace HOST_FOR_MONITORING with it's value.
    # - sed -i -r 's/["`]|\$\(/\\&/g; s/.*/echo "&"/ e' deploy/monitoring/prometheus/prometheus.yml
    - ssh -o StrictHostKeyChecking=no "$SSH_INSTANCE" "/bin/bash -s" < deploy/application/enviromentset.sh
    # Made scripts on server and copy files.
    - scp -o StrictHostKeyChecking=no deploy/application/docker-compose.yml "$SSH_INSTANCE":/opt/hwdjango/
    # Docker exporter enable.
    - scp -o StrictHostKeyChecking=no deploy/application/daemon.json "$SSH_INSTANCE":/opt/hwdjango/
    - ssh -o StrictHostKeyChecking=no "$SSH_INSTANCE_MON" "/bin/bash -s" < deploy/monitoring/enviromentset.sh
    - scp -o StrictHostKeyChecking=no -r deploy/monitoring/* "$SSH_INSTANCE_MON":/opt/monitoring/
  script:
    # - tar --exclude="d*" --exclude="mongodb" -czvf /tmp/project.tar.gz .
    # Initial env script and chown ubuntu: /opt/sit.
    # - ssh -o StrictHostKeyChecking=no "$SSH_INSTANCE" "/bin/bash -s" < deploy/application/enviromentset.sh
    - ssh -o StrictHostKeyChecking=no "$SSH_INSTANCE_MON" "/bin/bash -s" < deploy/monitoring/monitoringset.sh
    - sleep 15
    - ssh -o StrictHostKeyChecking=no "$SSH_INSTANCE" "/bin/bash -s" < deploy/application/applicationset.sh
    # - ssh -o StrictHostKeyChecking=no "$SSH_INSTANCE" "/bin/bash -s" < deploy/monitoring/applicationset.sh
  only:
    refs:
      - tags
